### Project

[Gugel](wwww.google.com)

This project aims to provide scala SDK for communicating with Gitlab

### 3rd party

It is build on top of `akka-http` and `cats` libraries so:

* akka-http
* cats
* circe